<!DOCTYPE html>
<html>
  <head>
    <title>Legacy Code I</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      blockquote { background-color: #eee; padding: 0.8em 1em; text-align: justify; }
      blockquote p { margin: 0; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Working Effectively with Legacy Code

part I

---
class: center, middle

<img src="images/wewlc-cover.jpg" style="width:480px">

---
# What is legacy code?

--
Code without tests.

---
# Reasons to change software
--

- Adding a feature
- Fixing a bug
- Improving the design (i.e. refactoring)
- Optimization
???
- try to keep the behavior the same (unless it's a bug)
- thin line between changing/adding behavior
- refactoring de dragul refactoringului e dubios

---
# Preserving behavior

> Preserving existing behavior is one of the largest challenges in software development.
> Even when we are changing primary features, we often have very large areas of behavior
> that we have to preserve.

---
# Risky changes

Ask three questions:
--

1. What changes do we have to make?

--

2. How will we know that we’ve done them correctly?

--

3. How will we know that we haven’t broken anything?

---
# Don't avoid change

- it gets worse
- we don't gain confidence with the system
- we live in fear

---
# How do we make changes?

- with a safety net (or vise, choose your metaphor)

- automated regression tests

- unit tests give *quick* feedback

- higher level tests are also useful

---
# Dependencies in legacy code

> Dependency is one of the most critical problems in software development. Much legacy code work
> involves breaking dependencies so that change can be easier.

---
# The Legacy Code Dilemma

> When we change code, we should have tests in place. To put tests in place,
> we often have to change code.

--

 Solution: conservative refactorings that break dependencies, e.g.
extract interface
???
chiar dacă nu arată asa frumos

---
# The Legacy Code Change Algorithm

1. Identify change points.
2. Find test points.
3. Break dependencies.
4. Write tests.
5. Make changes and refactor.

--

“make functional changes that deliver value while bringing more of the system under test”

---
# Sensing and separation

Reasons to break dependencies:
- *sensing*: when we can't access values that our code computes
- *separation*: when we can't even get a piece of code in a test harness

---
# Solution: fakes and mocks
--

- fakes have two interfaces, one for the production code, one for the test code
  (for asserting)

--

- mocks are fakes with internal assertions; use frameworks to create them

---
# What is a seam?

> A seam is a place where you can alter behavior in your program
> without editing in that place.

--

 Enabling point:
> Every seam has an enabling point, a place where you can make
> the decision to use one behavior or another.

--

 Types of seams:
- preprocessing (macros)
- link
- **object** (virtual methods)

---
# Tools

- Refactoring tools (Resharper etc.)

--

- Mock frameworks (Moq, FakeItEasy, JMock etc.)

--

- Unit-test frameworks (JUnit, NUnit, xUnit, MSTest etc.)

---
class: center, middle

# Thank You!

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
